# Course-Registration-System

./: .gitignore  CLAUDE.md  Next_Adjust.md  README.md  app_stu_select-Mysql.sql  pom.xml  功能模块说明.md  实现总结.md  数据库表结构说明.md  期末项目汇报（Presentation）大纲建议(1).pptx  测试方法适配性分析.md  规格说明书.doc  软件测试方法说明.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js  request.js
frontend/src/components/: PageHeader.vue  RecordDialog.vue
frontend/src/composables/: useModule.js
frontend/src/constants/: modules.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  reference.js
frontend/src/styles/: index.css
frontend/src/utils/: format.js  markdown.js
frontend/src/views/: AdminView.vue  AiView.vue  CourseCenterView.vue  DashboardView.vue  EvaluationView.vue  GradeReportView.vue  LoginView.vue  PeopleView.vue  ProfileView.vue  SelectionView.vue  SelectionWindowView.vue
outputs/: course-registration-defense.pptx
src/main/java/com/codeying/stuselect/: StudentCourseSelectionApplication.java
src/main/java/com/codeying/stuselect/common/: ApiResponse.java  AppException.java  CredentialRules.java  GlobalExceptionHandler.java  IdGenerator.java  PageQuery.java  PageResult.java  Role.java  UserSession.java
src/main/java/com/codeying/stuselect/config/: AiProperties.java  CacheConfig.java  CacheInitializer.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/codeying/stuselect/controller/: AdminAuditLogController.java  AdminController.java  AiController.java  AuthController.java  CourseController.java  CourseEvaluationController.java  DashboardController.java  NotificationController.java  ProfileController.java  SelectionController.java  SelectionWindowController.java  StudentController.java  StudentGradeReportController.java  TeacherController.java
src/main/java/com/codeying/stuselect/dto/: AiChatRequest.java  AiChatResponse.java  AiRecommendation.java  AiSyllabusRequest.java  AiSyllabusResponse.java  AuthRequests.java  CourseEvaluationSummary.java  CourseListCriteria.java  DashboardInsights.java  StudentGradeReport.java  package-info.java
src/main/java/com/codeying/stuselect/mapper/: AdminAuditLogMapper.java  AdminMapper.java  CourseEvaluationMapper.java  CourseMapper.java  CourseMutexMapper.java  CoursePrerequisiteMapper.java  CourseTypeLimitMapper.java  NotificationRecordMapper.java  SelectionMapper.java  SelectionWindowMapper.java  SemesterCreditLimitMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/codeying/stuselect/model/: Admin.java  AdminAuditLog.java  Course.java  CourseEvaluation.java  CourseMutex.java  CoursePrerequisite.java  CourseTypeLimit.java  NotificationRecord.java  SelectionRecord.java  SelectionWindow.java  SemesterCreditLimit.java  Student.java  Teacher.java
src/main/java/com/codeying/stuselect/repository/: AdminRepository.java  BaseRepository.java  CourseRepository.java  SelectionRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/codeying/stuselect/service/: AdminAuditLogService.java  AdminService.java  AiClient.java  AiService.java  AuthService.java  CourseEvaluationService.java  CourseService.java  CourseTimeSlot.java  CourseValidationService.java  DashboardService.java  NotificationService.java  PasswordService.java  ProfileService.java  SelectionService.java  SelectionWindowService.java  SessionService.java  StudentService.java  TeacherService.java  package-info.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: app.css  app.js
src/test/java/com/codeying/stuselect/common/: PageResultTest.java
src/test/java/com/codeying/stuselect/mapper/: StudentMapperVisibilityTest.java
src/test/java/com/codeying/stuselect/selenium/: StudentSelectionSeleniumTest.java
src/test/java/com/codeying/stuselect/service/: AdminServiceTest.java  AiServiceTest.java  AuthServiceRegistrationTest.java  CourseEvaluationServiceTest.java  CourseServiceTest.java  CourseTimeSlotTest.java  CourseValidationServiceTest.java  SelectionServiceGpaJUnit4Test.java  SelectionServiceGradeReportJUnit4Test.java  SelectionServiceScoreUpdateTest.java  SelectionServiceTimeConflictTest.java  SessionServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/resources/: application.yml  data-h2.sql  schema-h2.sql
